                            OLS Regression Results                            
==============================================================================
Dep. Variable:     delta_birth_8m_pct   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     4.742
Date:                Mon, 09 Mar 2026   Prob (F-statistic):             0.0804
Time:                        02:21:36   Log-Likelihood:                 101.29
No. Observations:                 100   AIC:                            -166.6
Df Residuals:                      82   BIC:                            -119.7
Df Model:                          17                                         
Covariance Type:              cluster                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -0.0100      0.039     -0.258      0.797      -0.086       0.066
C(state)[T.B]            0.1472      0.011     12.835      0.000       0.125       0.170
C(state)[T.C]            0.3453      0.023     14.822      0.000       0.300       0.391
C(state)[T.D]            0.4998      0.027     18.667      0.000       0.447       0.552
C(state)[T.E]            0.6826      0.032     21.301      0.000       0.620       0.745
C(month)[T.2]            0.0106      0.038      0.276      0.783      -0.064       0.086
C(month)[T.3]           -0.0615      0.051     -1.194      0.232      -0.162       0.039
C(month)[T.4]            0.0114      0.019      0.609      0.542      -0.025       0.048
C(month)[T.5]            0.0066      0.053      0.123      0.902      -0.098       0.111
C(month)[T.6]           -0.1571      0.046     -3.429      0.001      -0.247      -0.067
C(month)[T.7]           -0.1677      0.058     -2.875      0.004      -0.282      -0.053
C(month)[T.8]           -0.1346      0.058     -2.315      0.021      -0.248      -0.021
C(month)[T.9]           -0.0009      0.035     -0.026      0.979      -0.070       0.069
C(month)[T.10]          -0.0483      0.047     -1.036      0.300      -0.140       0.043
C(year)[T.2002]         -0.1207      0.029     -4.180      0.000      -0.177      -0.064
hot_days_gt80f          -0.2078      0.006    -33.239      0.000      -0.220      -0.196
precip_share_001_050     0.0888      0.075      1.182      0.237      -0.058       0.236
precip_share_gt050       0.0397      0.132      0.301      0.763      -0.218       0.298
==============================================================================
Omnibus:                        2.022   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.364   Jarque-Bera (JB):                2.056
Skew:                           0.315   Prob(JB):                        0.358
Kurtosis:                       2.689   Cond. No.                         158.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)