                             OLS Regression Results                            
===============================================================================
Dep. Variable:     delta_birth_10m_pct   R-squared:                       0.989
Model:                             OLS   Adj. R-squared:                  0.987
Method:                  Least Squares   F-statistic:                    0.3675
Date:                 Mon, 09 Mar 2026   Prob (F-statistic):              0.822
Time:                         02:21:36   Log-Likelihood:                 89.410
No. Observations:                  100   AIC:                            -142.8
Df Residuals:                       82   BIC:                            -95.93
Df Model:                           17                                         
Covariance Type:               cluster                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0130      0.053      0.243      0.808      -0.092       0.118
C(state)[T.B]            0.1107      0.012      9.376      0.000       0.088       0.134
C(state)[T.C]            0.2035      0.022      9.315      0.000       0.161       0.246
C(state)[T.D]            0.3860      0.024     15.783      0.000       0.338       0.434
C(state)[T.E]            0.5370      0.030     17.933      0.000       0.478       0.596
C(month)[T.2]            0.0575      0.053      1.090      0.276      -0.046       0.161
C(month)[T.3]            0.0983      0.064      1.540      0.123      -0.027       0.223
C(month)[T.4]            0.0735      0.070      1.048      0.295      -0.064       0.211
C(month)[T.5]            0.0375      0.070      0.537      0.591      -0.099       0.175
C(month)[T.6]           -0.1901      0.058     -3.271      0.001      -0.304      -0.076
C(month)[T.7]           -0.2197      0.077     -2.855      0.004      -0.371      -0.069
C(month)[T.8]           -0.2070      0.101     -2.051      0.040      -0.405      -0.009
C(month)[T.9]            0.0763      0.042      1.798      0.072      -0.007       0.159
C(month)[T.10]           0.0475      0.090      0.529      0.597      -0.129       0.224
C(year)[T.2002]         -0.1499      0.012    -12.735      0.000      -0.173      -0.127
hot_days_gt80f          -0.1755      0.006    -30.536      0.000      -0.187      -0.164
precip_share_001_050     0.0335      0.109      0.307      0.759      -0.180       0.247
precip_share_gt050      -0.1263      0.255     -0.495      0.621      -0.626       0.374
==============================================================================
Omnibus:                        0.940   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.625   Jarque-Bera (JB):                0.912
Skew:                           0.008   Prob(JB):                        0.634
Kurtosis:                       2.532   Cond. No.                         158.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)