                            OLS Regression Results                            
==============================================================================
Dep. Variable:     delta_birth_9m_pct   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     3.483
Date:                Mon, 09 Mar 2026   Prob (F-statistic):              0.127
Time:                        02:21:36   Log-Likelihood:                 79.841
No. Observations:                 100   AIC:                            -123.7
Df Residuals:                      82   BIC:                            -76.79
Df Model:                          17                                         
Covariance Type:              cluster                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0330      0.069      0.478      0.632      -0.102       0.168
C(state)[T.B]            0.1383      0.008     17.159      0.000       0.123       0.154
C(state)[T.C]            0.2706      0.014     18.911      0.000       0.243       0.299
C(state)[T.D]            0.3636      0.016     23.300      0.000       0.333       0.394
C(state)[T.E]            0.5916      0.020     29.006      0.000       0.552       0.632
C(month)[T.2]            0.0521      0.071      0.733      0.464      -0.087       0.191
C(month)[T.3]           -0.0242      0.089     -0.273      0.785      -0.198       0.149
C(month)[T.4]            0.0541      0.063      0.864      0.387      -0.069       0.177
C(month)[T.5]            0.0530      0.083      0.640      0.522      -0.109       0.215
C(month)[T.6]           -0.2270      0.094     -2.413      0.016      -0.411      -0.043
C(month)[T.7]           -0.2522      0.102     -2.483      0.013      -0.451      -0.053
C(month)[T.8]           -0.2009      0.087     -2.300      0.021      -0.372      -0.030
C(month)[T.9]            0.0753      0.071      1.063      0.288      -0.063       0.214
C(month)[T.10]           0.0821      0.119      0.689      0.491      -0.151       0.316
C(year)[T.2002]         -0.0780      0.011     -6.822      0.000      -0.100      -0.056
hot_days_gt80f          -0.3975      0.004   -102.701      0.000      -0.405      -0.390
precip_share_001_050    -0.0741      0.104     -0.709      0.478      -0.279       0.131
precip_share_gt050      -0.2778      0.084     -3.325      0.001      -0.442      -0.114
==============================================================================
Omnibus:                        0.223   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.895   Jarque-Bera (JB):                0.037
Skew:                           0.038   Prob(JB):                        0.982
Kurtosis:                       3.056   Cond. No.                         158.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)